<html>
<head>
<style>
body {
  background-image: url('assets/water014.gif');
}
.wordart.mango .text {
    font-family: Impact, sans-serif;
    color: #ff9900;
    font-size: 4em;
    -webkit-text-stroke: 0.01em #4d1300;
    text-shadow: 0.13em -0.13em 0px #4d1300;
    letter-spacing: -0.04em;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 50px;
  transition-duration: 0.4s;
  cursor: pointer;
  height: 100px;
  width: 175px;
}

.button1 {
  background-color: #ff9900; 
  color: black; 
  border: 2px solid black;
}

.button1:hover {
  background-color: #ffaa2a;
  color: white;
}

.button2 {
  background-color: #930000; 
  color: black; 
  border: 2px solid black;
}

.button2:hover {
  background-color: #d30000;
  color: white;
}
</style>
<title>maango</title>
</head>
<body>

<div class="wordart mango"><marquee><span class="text">Welcome to maango.biz!</span></marquee></div>
<h1 style="color: white;text-align:center;font-family: 'Comic Sans MS';">Are you ready?</h1>>
<div class="center">
<button class="button button1" onclick="window.location.href='https://twitter.com/maangodotbiz';">Hit it.</button>
<button class="button button2" onclick="window.location.href='https://www.google.com';">No I'm scared!</button>
</div>

</body>
</html>
